@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    --primary-color: #6dbfd7;
    --secondary-color: #2E2B41;
    --background-color: #F3F0FF;
    --text-color: #333;
    --completed-task: #d4edda;
    --high-priority: #f06272;
    --medium-priority: #f9a825;
    --low-priority: #66bb6a;
}


* {
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
.hero{
    width: 100%;
    min-height: 40vh;
    background: #eceaff;
    color: #525252;
}
nav{
    background:#76c5e1;
    width:100%;
    padding: 10px 10%;
    display:flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.logo{
    width: 120px;
}
.user-pic{
    width:40px;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 30px;
}
nav ul{
    width: 100%;
    text-align: right;
}
nav ul li{
    display: inline-block;
    list-style:none;
    margin: 10px 20px;
}
nav ul li a{
    color:#fff;
    text-decoration:none;
}
.sub-menu-wrap{
    position: absolute;
    top: 100%;
    right: 10%;
    width: 320;
    max-height:0px ;
    transition: max-height 0.5s;
}
.sub-menu-wrap.open-menu{
    max-height:400px;

}

.sub-menu{
    background: #fff;
    padding:20px;
    margin: 10;
}
.uer-info{
    display: flex;
    align-items: center;
}
.uer-info{
    display: flex;
    align-items: center;
}
.user-info h3{
    font-weight: 500;
}
.usr-info h3{
    font-weight: 500;
}
.uer-info{
    display: flex;
    align-items: center;
}
.user-info h3{
    font-weight: 500;

}
.uer-info img{
    width:60px;
    border-radius:50%;
    margin-right: 15px;
}
.sub-menu hr{
    border:0;
    height:1px;
    width: 100%;
    background: #ccc;
    margin:15px 0 10px;   
 
}
.sub-menu-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin:12px 0;
}
.sub-menu-link p{
    width:100%;

}
.sub-menu-link img{
    width: 40px;
    background: #e5e5e5;
    border-radius: 50%;
    padding: 8px;
    margin-right:15px;
}
.sub-menu-link span{
font-size: 22px;
transition: transform 0.5s;
}
.sub-menu-linj:hover span{
    transform: translateX(5ppx);
}
.sub-menu-link:hover p{
    font-weight: 600;
}










/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-color);
    text-align: center;
    min-height: 100vh;
}

header {
    background: var(--primary-color);
    padding: 15px;
    color: white;
    font-size: 24px;
}

.container {
    width: 80%;
    max-width: 200px;
    margin: 30px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    color: var(--secondary-color);
}

.task-input {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

input,
select,
button {
    padding: 10px;
    font-size: 16px;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
}

button {
    background: var(--primary-color);
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: var(--secondary-color);
}

/* Task List Styling */
.task-list {
    margin-top: 20px;
}

.task-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border-left: 5px solid var(--primary-color);
}

.task-item.completed {
    background: var(--completed-task);
    text-decoration: line-through;
    opacity: 0.7;
}

.task-input {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Priority Colors */
.task-item.high {
    border-left-color: var(--high-priority);
}

.task-item.medium {
    border-left-color: var(--medium-priority);
}

.task-item.low {
    border-left-color: var(--low-priority);
}

/* Task Actions */
.task-actions {
    display: flex;
    gap: 10px;
}

.complete-btn,
.delete-btn {
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
}

.complete-btn {
    background: var(--low-priority);
    color: white;
}

.delete-btn {
    background: var(--high-priority);
    color: white;
}

.complete-btn:hover {
    background: #4caf50;
}

.delete-btn:hover {
    background: #d32f2f;
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        width: 95%;
    }
}
.generate-btn {
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .schedule-box {
    background: #f4f4f4;
    padding: 15px;
    margin-top: 10px;
    border-radius: 10px;
    white-space: pre-wrap;
    font-family: monospace;
  }
  