
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | Study Planner</title>
    <link rel="stylesheet" href="dashboard.css">
</head>
<script src="js/settings.js"></script>

<body>
    
    <div id="user-progress">
        <h3>Level: <span id="user-level">1</span></h3>
        <p>Rewards Collected: <span id="reward-count">0</span></p>
    </div>
    

    <div class="hero">
        <nav>
            <ul>
                <li><a href="javascript:void(0)" onclick="showAbout()">About</a></li>
                <li><a href="javascript:void(0)" onclick="showFeatures()">Features</a></li>

            </ul>
            <img src="url(images/image.png.jpeg)" class="logo" onclick="toggleMenu()"> <!-- Toggled on logo click -->


            <!-- The sub-menu is hidden by default, and it can be toggled -->
            <div class="sub-menu-wrap" id="subMenu" style="display:none;">
                <div class="sub-menu">
                    <div class="uer-info">
                        <img src="images/image.png.jpeg">
                        <h2>Profile</h2>
                    </div>
                    <hr>

                    <a href="#" class="sub-menu-link">
                        <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
                            <path d="M480-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 126-46.5T480-440q66 0 130 15.5T736-378q29 15 46.5 43.5T800-272v112H160Z"/>
                        </svg>
                        <p>Edit Profile</p>
                        <span></span>
                    </a>

                    <a href="#" class="sub-menu-link">
                        <div id="settings-icon">⚙️</div>
                        <p>Settings & Privacy</p>
                        <span></span>
                    </a>
                
                    <a href="#" class="sub-menu-link">
                        <div id="help-icon">📞</div>
                        <p>Help & Support</p>
                        <span></span>
                    </a>    

                    <a href="#" class="sub-menu-link">
                        <div id="logout-icon">➡️</div>
                        <p>Logout</p>
                        <span></span>
                    </a>
                </div>
            </div>
        </nav>
    </div>

    <!-- About Section -->
    <div id="about-section" style="display:none; padding: 20px;">
        <button onclick="hideAbout()">Back</button> <!-- Back button to hide the about section -->
        <h2>Welcome to NextLevel</h2>
        <p>The ultimate time management solution. Prioritize your most important tasks, earn rewards with each completion, and level up every three rewards to celebrate your progress. Transform your daily routine into a journey of success with NextLevel!</p>
    </div>
<!-- Features Section -->
<div id="features-section" style="display:none; padding: 20px;">
    <button onclick="hideFeatures()">Back</button> <!-- Back button to hide the features section -->
    <h2>Features of NextLevel</h2>
    <ul>
        <li><strong>Personalized Study Plans:</strong> AI generates study plans based on your preferences.</li>
        <li><strong>Task Management:</strong> Easily add, edit, and manage your tasks.</li>
        <li><strong>Gamification & Rewards:</strong> Earn rewards like gaming or movie time for completing tasks.</li>
        <li><strong>AI-Powered Scheduling:</strong> Let the AI optimize your study and break times.</li>
        <li><strong>Leveling Up & Achievements:</strong> Level up and earn badges as you complete tasks.</li>
        <li><strong>Customizable Rewards:</strong> Choose your rewards based on your preferences.</li>
        <li><strong>Time Tracking:</strong> Track time spent on each task for better focus.</li>
        <li><strong>Progress Tracker:</strong> Visual progress indicators to keep you motivated.</li>
        <li><strong>Break Day Incentive:</strong> Earn a break day for completing all weekly tasks.</li>
        <li><strong>Task Difficulty & Customization:</strong> Set task difficulty levels for better task management.</li>
        <li><strong>Notifications & Reminders:</strong> Receive reminders to stay on track with your tasks.</li>
        <li><strong>Sync Across Devices:</strong> Access your study planner on any device.</li>
        <li><strong>User Profile & Customization:</strong> Personalize your dashboard and update your profile.</li>
        <li><strong>Help & Support:</strong> Access the help section or FAQ for assistance.</li>
    </ul>
</div>



    <script>
        function showAbout() {
            const aboutSection = document.getElementById('about-section');
            aboutSection.style.display = 'block'; // Show the About section
        }

        function hideAbout() {
            const aboutSection = document.getElementById('about-section');
            aboutSection.style.display = 'none'; // Hide the About section
        }

// Show Features Section
function showFeatures() {
            const featuresSection = document.getElementById('features-section');
            featuresSection.style.display = 'block'; // Show the Features section
        }

        // Hide Features Section
        function hideFeatures() {
            const featuresSection = document.getElementById('features-section');
            featuresSection.style.display = 'none'; // Hide the Features section
        }


        function toggleMenu() {
            const subMenu = document.getElementById('subMenu');
            if (subMenu.style.display === 'none' || subMenu.style.display === '') {
                subMenu.style.display = 'block'; // Show the sub-menu
            } else {
                subMenu.style.display = 'none'; // Hide the sub-menu if it's already visible
            }
        }
    </script>


    <div id="progress-container">
        <h3>Progress</h3>
        <div class="progress-bar">
            <div id="progress-fill" class="progress-fill"></div>
        </div>
        <p id="progress-text"></p>
    

   <h1>Task Dashboard</h1>
    <!-- Task Management UI goes here -->
    <div id="task-list"></div>

    <div id="reward-container" class="reward-container">
        <h3>Congrats! You've earned a reward:</h3>
        <p id="reward-text"></p>
    </div>


    <section class="task-input">
        <h2>Add Your Task</h2>

        <input type="text" id="task-name" placeholder="Task Name" required>
        <input type="number" id="task-duration" placeholder="Duration in minutes" required>

        <select id="task-priority">
            <option value="High">High 🔥</option>
            <option value="Medium">Medium ⚡</option>
            <option value="Low">Low 🌱</option>
        </select>

        <button onclick="addTask()">Add Task</button>
    </section>

    <section class="task-list">
        <h2>Your Study Tasks</h2>
        <ul id="task-list"></ul>
    </section>

    <label for="start-time">Select Start Time:</label>
    <input type="time" id="start-time" required>
    
    <label for="add-breaks">
        <input type="checkbox" id="add-breaks"> Add breaks between tasks
    </label>
    
    <button onclick="arrangeTasks()">Arrange Tasks</button>
    
    <section class="arranged-tasks">
        <h2>Arranged Study Schedule</h2>
        <ul id="arranged-task-list"></ul>
    </section>
    
    <div class="preferences-container">
        <h2>Select Your Favorite Activities</h2>
        <label><input type="checkbox" value="Gaming"> Gaming</label>
        <label><input type="checkbox" value="Watching Movies"> Watching Movies</label>
        <label><input type="checkbox" value="Reading"> Reading</label>
        <label><input type="checkbox" value="Sports"> Sports</label>
        <label><input type="checkbox" value="Listening to Music"> Listening to Music</label>
        <label><input type="checkbox" value="Other" id="other-checkbox"> Other</label>
        
        <!-- Input field for custom reward, initially hidden -->
        <div id="custom-reward-container" style="display:none;">
            <label for="custom-reward">Enter your custom reward:</label>
            <input type="text" id="custom-reward" placeholder="Enter your custom reward here">
        </div>
    
        <button onclick="savePreferences()">Save & Continue</button>
    </div>
    

    <button onclick="logout()">Logout</button>

    <script>

function toggleMenu() {
            let menu = document.getElementById("subMenu");
            menu.classList.toggle("open-menu");
        }

        function toggleSettings() {
            let settingsMenu = document.getElementById("settingsMenu");
            settingsMenu.classList.toggle("open-menu");
        }

        function logout() {
            alert("Logging out...");
            // Add your logout logic here
        }
        
    let subMenu = document.getElementById("subMenu");
     function toggleMenu(){
        subMenu.classList.toggle("open-menu");
     }


        function addTask() {
            const name = document.getElementById("task-name").value;
            const duration = document.getElementById("task-duration").value;
            const priority = document.getElementById("task-priority").value;

            if (!name || !duration) {
                alert("Please enter task name and duration.");
                return;
            }

            let tasks = JSON.parse(localStorage.getItem("tasks")) || [];
            tasks.push({ name, priority, duration: parseInt(duration), completed: false });

            localStorage.setItem("tasks", JSON.stringify(tasks));
            document.getElementById("task-name").value = ""; // Clear input field
            document.getElementById("task-duration").value = ""; // Clear input field

            displayTasks();
        }

        function displayTasks() {
            const taskList = document.getElementById("task-list");
            taskList.innerHTML = "";

            let tasks = JSON.parse(localStorage.getItem("tasks")) || [];
            tasks.forEach((task, index) => {
                let li = document.createElement("li");

                let checkbox = document.createElement("input");
                checkbox.type = "checkbox";
                checkbox.checked = task.completed;
                checkbox.onchange = () => toggleTaskCompletion(index);

                let taskText = document.createElement("span");
                taskText.innerText = `${task.name} (${task.priority}) - ${task.duration} mins`;

                let deleteBtn = document.createElement("button");
                deleteBtn.innerText = "❌";
                deleteBtn.onclick = () => deleteTask(index);

                li.appendChild(checkbox);
                li.appendChild(taskText);
                li.appendChild(deleteBtn);
                taskList.appendChild(li);
            });
        }

        function deleteTask(index) {
            let tasks = JSON.parse(localStorage.getItem("tasks")) || [];
            tasks.splice(index, 1);
            localStorage.setItem("tasks", JSON.stringify(tasks));
            displayTasks();
        }


      function toggleTaskCompletion(index) {
            let tasks = JSON.parse(localStorage.getItem("tasks")) || [];
            tasks[index].completed = !tasks[index].completed;
            localStorage.setItem("tasks", JSON.stringify(tasks));
            displayTasks();
        }

        function finalizeTasks() {
            let tasks = JSON.parse(localStorage.getItem("tasks")) || [];

            // AI Sorting Logic
            const priorityOrder = { "High": 1, "Medium": 2, "Low": 3 };
            tasks.sort((a, b) => {
                if (priorityOrder[a.priority] !== priorityOrder[b.priority]) {
                    return priorityOrder[a.priority] - priorityOrder[b.priority];
                }
                return a.duration - b.duration; // Sort by duration if priority is the same
            });

            localStorage.setItem("tasks", JSON.stringify(tasks));
            displayTasks();
        }
        
        <div id="user-progress">
    <h3>Level: <span id="user-level">1</span></h3>
    <p>Rewards Collected: <span id="reward-count">0</span></p>
</div>

// Ensure tasks appear when the page loads
        document.addEventListener("DOMContentLoaded", displayTasks);

</script>

    <script src="script.js"></script>
    <script src="js/setting.js"></script>

    <div style="margin-top: 20px;">
        <a href="schedule.html" class="generate-btn">Generate AI Schedule</a>
      </div>
      

      
</body>
</html>
