<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Your Daily AI Schedule</title>
  <link rel="stylesheet" href="dashboard.css" />
</head>
<body>
  <div class="container">
    <h2>🧠 AI-Generated Schedule</h2>
    <p>Your tasks for the day:</p>
    <pre id="ai-schedule" class="schedule-box">Loading schedule...</pre>
  </div>

  <script>
    async function generateSchedule() {
      const tasks = [
        { name: "Study Math", duration: 60, priority: "high" },
        { name: "Watch Lecture", duration: 45, priority: "medium" },
        { name: "Clean Room", duration: 30, priority: "low" }
      ];

      const availableTime = { start: "9:00", end: "14:00" };

      try {
        const res = await fetch("http://localhost:3000/generate-schedule", {
          method: "POST",
          headers: {
            "Content-Type": "application/json"
          },
          body: JSON.stringify({ tasks, availableTime })
        });

        const data = await res.json();
        document.getElementById("ai-schedule").textContent = data.schedule;
      } catch (err) {
        document.getElementById("ai-schedule").textContent = "Error fetching schedule.";
        console.error(err);
      }
    }

    window.onload = generateSchedule;
  </script>
</body>
</html>
